<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/floating_card_view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/floating_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:elevation="8dp"
        android:outlineProvider="none"
        app:fabCustomSize="70dp"
        app:useCompatPadding="true" />

</LinearLayout>
